#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:33061/javaRESTserver
#spring.datasource.username=admin
#spring.datasource.password=admin

## Linux
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33061/javaRESTserver?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

# production profile
#spring.datasource.url=jdbc:sqlserver://ambar32.database.windows.net:1433;database=ambardb;user=gamezcua@ambar32;password={4mbar32!};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;;
#spring.datasource.username=gamezcua
#spring.datasource.password=4mbar32!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## none | validate | update | create-drop
#spring.jpa.hibernate.ddl-auto=create